// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/Users/glsvbv/developer/flutter
FLUTTER_APPLICATION_PATH=/Users/glsvbv/Documents/My HDD/C-Applications/MAMP/www/school/DEVINE 3/PersonalPassionProject/Repo/Personal-Passion-Project/demos/get_location
FLUTTER_TARGET=lib/main.dart
FLUTTER_BUILD_DIR=build
SYMROOT=${SOURCE_ROOT}/../build/ios
OTHER_LDFLAGS=$(inherited) -framework Flutter
FLUTTER_FRAMEWORK_DIR=/Users/glsvbv/developer/flutter/bin/cache/artifacts/engine/ios
FLUTTER_BUILD_NAME=1.0.0
FLUTTER_BUILD_NUMBER=1
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=false
TREE_SHAKE_ICONS=false
PACKAGE_CONFIG=.packages
